USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.1 168028 10628 ?        Ss   06:10   1:07 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    06:10   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   06:10   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   06:10   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   06:10   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    06:10   0:02 [ksoftirqd/0]
root          11  0.1  0.0      0     0 ?        I    06:10   0:43 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    06:10   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    06:10   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    06:10   0:01 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    06:10   0:01 [migration/2]
root          24  0.0  0.0      0     0 ?        S    06:10   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    06:10   0:01 [migration/3]
root          30  0.0  0.0      0     0 ?        S    06:10   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/3:0H]
root          33  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/4]
root          34  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/4]
root          35  0.0  0.0      0     0 ?        S    06:10   0:00 [migration/4]
root          36  0.0  0.0      0     0 ?        S    06:10   0:00 [ksoftirqd/4]
root          38  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/4:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/5]
root          40  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/5]
root          41  0.0  0.0      0     0 ?        S    06:10   0:00 [migration/5]
root          42  0.0  0.0      0     0 ?        S    06:10   0:00 [ksoftirqd/5]
root          44  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/5:0H-kblockd]
root          45  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/6]
root          46  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/6]
root          47  0.0  0.0      0     0 ?        S    06:10   0:00 [migration/6]
root          48  0.0  0.0      0     0 ?        S    06:10   0:00 [ksoftirqd/6]
root          50  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/6:0H-kblockd]
root          51  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/7]
root          52  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/7]
root          53  0.0  0.0      0     0 ?        S    06:10   0:00 [migration/7]
root          54  0.0  0.0      0     0 ?        S    06:10   0:00 [ksoftirqd/7]
root          56  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/7:0H-kblockd]
root          57  0.0  0.0      0     0 ?        S    06:10   0:00 [kdevtmpfs]
root          58  0.0  0.0      0     0 ?        I<   06:10   0:00 [netns]
root          59  0.0  0.0      0     0 ?        S    06:10   0:00 [rcu_tasks_kthre]
root          60  0.0  0.0      0     0 ?        S    06:10   0:01 [kauditd]
root          62  0.0  0.0      0     0 ?        S    06:10   0:00 [khungtaskd]
root          63  0.0  0.0      0     0 ?        S    06:10   0:00 [oom_reaper]
root          64  0.0  0.0      0     0 ?        I<   06:10   0:00 [writeback]
root          65  0.0  0.0      0     0 ?        S    06:10   0:00 [kcompactd0]
root          66  0.0  0.0      0     0 ?        SN   06:10   0:00 [ksmd]
root          67  0.0  0.0      0     0 ?        SN   06:10   0:00 [khugepaged]
root         114  0.0  0.0      0     0 ?        I<   06:10   0:00 [kintegrityd]
root         115  0.0  0.0      0     0 ?        I<   06:10   0:00 [kblockd]
root         116  0.0  0.0      0     0 ?        I<   06:10   0:00 [blkcg_punt_bio]
root         118  0.0  0.0      0     0 ?        I<   06:10   0:00 [tpm_dev_wq]
root         119  0.0  0.0      0     0 ?        I<   06:10   0:00 [ata_sff]
root         120  0.0  0.0      0     0 ?        I<   06:10   0:00 [md]
root         121  0.0  0.0      0     0 ?        I<   06:10   0:00 [edac-poller]
root         122  0.0  0.0      0     0 ?        I<   06:10   0:00 [devfreq_wq]
root         123  0.0  0.0      0     0 ?        S    06:10   0:00 [watchdogd]
root         126  0.0  0.0      0     0 ?        S    06:10   0:02 [kswapd0]
root         127  0.0  0.0      0     0 ?        S    06:10   0:00 [ecryptfs-kthrea]
root         129  0.0  0.0      0     0 ?        I<   06:10   0:00 [kthrotld]
root         130  0.0  0.0      0     0 ?        S    06:10   0:00 [irq/123-aerdrv]
root         131  0.0  0.0      0     0 ?        S    06:10   0:00 [irq/123-pcie-dp]
root         132  0.0  0.0      0     0 ?        I<   06:10   0:00 [acpi_thermal_pm]
root         134  0.0  0.0      0     0 ?        I<   06:10   0:00 [vfio-irqfd-clea]
root         136  0.0  0.0      0     0 ?        I<   06:10   0:00 [ipv6_addrconf]
root         145  0.0  0.0      0     0 ?        I<   06:10   0:00 [kstrp]
root         148  0.0  0.0      0     0 ?        I<   06:10   0:02 [kworker/u17:0-rb_allocator]
root         167  0.0  0.0      0     0 ?        I<   06:10   0:00 [charger_manager]
root         227  0.0  0.0      0     0 ?        S    06:10   0:00 [scsi_eh_0]
root         228  0.0  0.0      0     0 ?        I<   06:10   0:00 [scsi_tmf_0]
root         229  0.0  0.0      0     0 ?        S    06:10   0:00 [scsi_eh_1]
root         230  0.0  0.0      0     0 ?        I<   06:10   0:00 [scsi_tmf_1]
root         231  0.0  0.0      0     0 ?        S    06:10   0:00 [scsi_eh_2]
root         232  0.0  0.0      0     0 ?        I<   06:10   0:00 [scsi_tmf_2]
root         233  0.0  0.0      0     0 ?        S    06:10   0:00 [scsi_eh_3]
root         234  0.0  0.0      0     0 ?        I<   06:10   0:00 [scsi_tmf_3]
root         235  0.0  0.0      0     0 ?        S    06:10   0:00 [scsi_eh_4]
root         236  0.0  0.0      0     0 ?        I<   06:10   0:00 [scsi_tmf_4]
root         238  0.0  0.0      0     0 ?        S    06:10   0:03 [irq/127-CUST000]
root         241  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/6:1H-events_highpri]
root         261  0.0  0.0      0     0 ?        I<   06:10   0:01 [kworker/4:1H-events_highpri]
root         263  0.0  0.0      0     0 ?        I<   06:10   0:01 [kworker/5:1H-events_highpri]
root         264  0.0  0.0      0     0 ?        S    06:10   0:02 [jbd2/sda7-8]
root         265  0.0  0.0      0     0 ?        I<   06:10   0:00 [ext4-rsv-conver]
root         266  0.0  0.0      0     0 ?        I<   06:10   0:01 [kworker/1:1H-events_highpri]
root         275  0.0  0.0      0     0 ?        I<   06:10   0:01 [kworker/0:1H-events_highpri]
root         281  0.0  0.0      0     0 ?        I<   06:10   0:01 [kworker/7:1H-events_highpri]
root         284  0.0  0.0      0     0 ?        I<   06:10   0:01 [kworker/2:1H-events_highpri]
root         302  0.0  0.0      0     0 ?        I<   06:10   0:01 [kworker/3:1H-events_highpri]
root         310  0.0  1.7 381512 143520 ?       S<s  06:10   0:14 /lib/systemd/systemd-journald
root         335  0.0  0.0   2488   576 ?        S    06:10   0:00 bpfilter_umh
root         380  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop0]
root         382  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop1]
root         399  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop2]
root         400  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop3]
root         409  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop4]
root         414  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop5]
root         420  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop6]
root         421  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop7]
root         424  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop8]
root         447  0.0  0.0  24484  7100 ?        Ss   06:10   0:03 /lib/systemd/systemd-udevd
root         448  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop9]
root         449  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop10]
root         451  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop11]
root         452  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop12]
root         453  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop13]
root         454  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop14]
root         455  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop15]
root         456  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop16]
root         457  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop17]
root         458  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop18]
root         459  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop19]
root         460  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop20]
root         461  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop21]
root         462  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop22]
root         463  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop23]
root         464  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop24]
root         465  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop25]
root         466  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop26]
root         467  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop27]
root         468  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop28]
root         469  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop29]
root         470  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop30]
root         471  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop31]
root         472  0.0  0.0      0     0 ?        S<   06:10   0:00 [loop32]
root         516  0.0  0.0      0     0 ?        I<   06:10   0:00 [cryptd]
root         533  0.0  0.0      0     0 ?        I<   06:10   0:00 [cfg80211]
root         535  0.0  0.0      0     0 ?        S    06:10   0:00 [irq/128-mei_me]
root         542  0.0  0.0      0     0 ?        S    06:10   0:20 [irq/129-iwlwifi]
root         543  0.0  0.0      0     0 ?        S    06:10   0:14 [irq/130-iwlwifi]
root         544  0.1  0.0      0     0 ?        S    06:10   0:37 [irq/131-iwlwifi]
root         545  0.0  0.0      0     0 ?        S    06:10   0:14 [irq/132-iwlwifi]
root         546  0.0  0.0      0     0 ?        S    06:10   0:20 [irq/133-iwlwifi]
root         547  0.0  0.0      0     0 ?        S    06:10   0:00 [irq/134-iwlwifi]
root         568  0.0  0.0      0     0 ?        I<   06:10   0:06 [kworker/u17:2-rb_allocator]
root         592  0.0  0.0      0     0 ?        I<   06:10   0:00 [nvkm-disp]
root         704  0.0  0.0      0     0 ?        I<   06:10   0:00 [ttm_swap]
systemd+     952  0.0  0.1  24752 12016 ?        Ss   06:10   0:05 /lib/systemd/systemd-resolved
systemd+     953  0.0  0.0  90448  4964 ?        Ssl  06:10   0:00 /lib/systemd/systemd-timesyncd
root         957  0.0  0.1 241876  9140 ?        Ssl  06:10   0:00 /usr/lib/accountsservice/accounts-daemon
root         958  0.0  0.0   2540   780 ?        Ss   06:10   0:00 /usr/sbin/acpid
avahi        961  0.0  0.0   8528  3124 ?        Ss   06:10   0:00 avahi-daemon: running [anandhakris-GF63-Thin-9RCX.local]
root         962  0.0  0.0   8360  4744 ?        Ss   06:10   0:00 /usr/lib/bluetooth/bluetoothd
root         964  0.0  0.0   9412  2868 ?        Ss   06:10   0:00 /usr/sbin/cron -f
message+     966  0.0  0.0   8936  5684 ?        Ss   06:10   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         967  0.0  0.2 338620 19832 ?        Ssl  06:10   0:07 /usr/sbin/NetworkManager --no-daemon
root         994  0.0  0.0  81932  3588 ?        Ssl  06:10   0:03 /usr/sbin/irqbalance --foreground
root         995  0.0  0.2  39324 18188 ?        Ss   06:10   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         997  0.0  0.1 245164 12188 ?        Ssl  06:10   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        1000  0.0  0.3 1740848 25336 ?       Ssl  06:10   0:08 /usr/lib/snapd/snapd
root        1001  0.0  0.0 235592  5908 ?        Ssl  06:10   0:00 /usr/libexec/switcheroo-control
root        1009  0.0  0.0  16980  7088 ?        Ss   06:10   0:00 /lib/systemd/systemd-logind
root        1010  0.0  0.1 125872  9776 ?        Ssl  06:10   0:03 /usr/sbin/thermald --no-daemon --dbus-enable
root        1011  0.0  0.1 396316 14436 ?        Ssl  06:10   0:03 /usr/lib/udisks2/udisksd
root        1012  0.0  0.0  13932  6424 ?        Ss   06:10   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi       1019  0.0  0.0   8344   324 ?        S    06:10   0:00 avahi-daemon: chroot helper
root        1047  0.0  0.0   2548   924 ?        Ss   06:10   0:00 /sbin/syslogd -C128
root        1064  0.0  0.1 180440 11364 ?        Ssl  06:10   0:00 /usr/sbin/cups-browsed
root        1095  0.0  0.0  28552  7436 ?        Ss   06:10   0:00 /usr/sbin/cupsd -l
root        1099  0.0  0.1 240012  9060 ?        Ssl  06:10   0:00 /usr/sbin/ModemManager --filter-policy=strict
root        1107  0.0  0.2 117844 20712 ?        Ssl  06:10   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1130  0.0  0.1 239476  8488 ?        Ssl  06:10   0:00 /usr/sbin/gdm3
root        1136  0.0  0.1 314524  9692 ?        Sl   06:10   0:00 gdm-session-worker [pam/gdm-autologin]
anandha+    1184  0.0  0.1  19556  8700 ?        Ss   06:10   0:01 /lib/systemd/systemd --user
anandha+    1185  0.0  0.0 169436  3484 ?        S    06:10   0:00 (sd-pam)
whoopsie    1191  0.0  0.1 253556 14760 ?        Ssl  06:10   0:00 /usr/bin/whoopsie -f
kernoops    1197  0.0  0.0  11256   444 ?        Ss   06:10   0:01 /usr/sbin/kerneloops --test
kernoops    1199  0.0  0.0  11256   448 ?        Ss   06:10   0:01 /usr/sbin/kerneloops
anandha+    1242  4.1  0.2 2195160 19136 ?       S<sl 06:10  23:14 /usr/bin/pulseaudio --daemonize=no --log-target=journal
anandha+    1244  0.0  0.2 584932 20704 ?        SNsl 06:10   0:00 /usr/libexec/tracker-miner-fs
anandha+    1247  0.0  0.0 240176  7212 ?        SLl  06:10   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
anandha+    1251  0.0  0.0 164012  6136 tty2     Ssl+ 06:10   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
rtkit       1252  0.0  0.0 152932  2804 ?        SNsl 06:10   0:00 /usr/libexec/rtkit-daemon
anandha+    1256  4.6  1.0 1215872 87444 tty2    Sl+  06:10  25:42 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
anandha+    1262  0.0  0.0   8788  5464 ?        Ss   06:10   0:08 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
anandha+    1266  0.0  0.0 239776  7876 ?        Ssl  06:10   0:00 /usr/libexec/gvfsd
anandha+    1271  0.0  0.1 382052  8288 ?        Sl   06:11   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
anandha+    1285  0.0  0.1 391372 11756 ?        Ssl  06:11   0:02 /usr/libexec/gvfs-udisks2-volume-monitor
anandha+    1295  0.0  0.0 237968  6396 ?        Ssl  06:11   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
anandha+    1299  0.0  0.0 235868  5832 ?        Ssl  06:11   0:00 /usr/libexec/gvfs-goa-volume-monitor
anandha+    1305  0.0  0.2 546220 22284 ?        Sl   06:11   0:00 /usr/libexec/goa-daemon
root        1308  0.0  0.0      0     0 ?        S<   06:11   0:00 [krfcommd]
anandha+    1324  0.0  0.1 318632 10004 ?        Sl   06:11   0:00 /usr/libexec/goa-identity-service
anandha+    1329  0.0  0.1 240076  8976 ?        Ssl  06:11   0:00 /usr/libexec/gvfs-mtp-volume-monitor
anandha+    1334  0.0  0.0 316720  7324 ?        Ssl  06:11   0:01 /usr/libexec/gvfs-afc-volume-monitor
root        1341  0.0  0.1 252296  9640 ?        Ssl  06:11   0:01 /usr/lib/upower/upowerd
anandha+    1395  0.0  0.1 190884 13540 tty2     Sl+  06:11   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
anandha+    1469  0.0  0.0   6032    36 ?        Ss   06:11   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
anandha+    1493  0.0  0.1 309704  9492 ?        Ssl  06:11   0:00 /usr/libexec/at-spi-bus-launcher
anandha+    1498  0.0  0.0   7372  3864 ?        S    06:11   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
anandha+    1506  0.0  0.0  90056  4248 ?        Ssl  06:11   0:00 /usr/libexec/gnome-session-ctl --monitor
anandha+    1513  0.0  0.2 413116 17128 ?        Ssl  06:11   0:02 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
anandha+    1527  5.3  4.2 4955528 342364 ?      Ssl  06:11  29:45 /usr/bin/gnome-shell
anandha+    1556  0.0  0.1 314784 10020 ?        Sl   06:11   0:00 ibus-daemon --panel disable --xim
anandha+    1560  0.0  0.1 240240  8528 ?        Sl   06:11   0:00 /usr/libexec/ibus-dconf
anandha+    1561  0.0  0.3 273332 29056 ?        Sl   06:11   0:00 /usr/libexec/ibus-extension-gtk3
anandha+    1563  0.0  0.2 193716 23536 ?        Sl   06:11   0:00 /usr/libexec/ibus-x11 --kill-daemon
anandha+    1568  0.0  0.1 240212  8920 ?        Sl   06:11   0:00 /usr/libexec/ibus-portal
anandha+    1577  0.0  0.0 162828  7400 ?        Sl   06:11   0:03 /usr/libexec/at-spi2-registryd --use-gnome-session
anandha+    1582  0.0  0.0 235588  4420 ?        Ssl  06:11   0:00 /usr/libexec/xdg-permission-store
anandha+    1584  0.0  0.1 581564 14792 ?        Sl   06:11   0:00 /usr/libexec/gnome-shell-calendar-server
anandha+    1595  0.0  0.2 1004808 20072 ?       Ssl  06:11   0:00 /usr/libexec/evolution-source-registry
anandha+    1627  0.0  0.2 2930700 22764 ?       Sl   06:11   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
anandha+    1642  0.0  0.1 313932  8976 ?        Ssl  06:11   0:00 /usr/libexec/gsd-a11y-settings
anandha+    1643  0.0  0.3 426832 25268 ?        Ssl  06:11   0:01 /usr/libexec/gsd-color
anandha+    1644  0.0  0.2 374328 16024 ?        Ssl  06:11   0:00 /usr/libexec/gsd-datetime
anandha+    1645  0.0  0.1 314268  9524 ?        Ssl  06:11   0:02 /usr/libexec/gsd-housekeeping
anandha+    1648  0.0  0.3 341732 24188 ?        Ssl  06:11   0:00 /usr/libexec/gsd-keyboard
anandha+    1649  0.0  0.3 684136 25952 ?        Ssl  06:11   0:01 /usr/libexec/gsd-media-keys
anandha+    1650  0.0  0.3 342324 24592 ?        Ssl  06:11   0:01 /usr/libexec/gsd-power
anandha+    1652  0.0  0.1 248220  9956 ?        Ssl  06:11   0:00 /usr/libexec/gsd-print-notifications
anandha+    1653  0.0  0.0 457092  5928 ?        Ssl  06:11   0:00 /usr/libexec/gsd-rfkill
anandha+    1654  0.0  0.0 235628  6356 ?        Ssl  06:11   0:01 /usr/libexec/gsd-screensaver-proxy
anandha+    1656  0.0  0.1 468928 11472 ?        Ssl  06:11   0:02 /usr/libexec/gsd-sharing
anandha+    1657  0.0  0.1 318096  9800 ?        Ssl  06:11   0:00 /usr/libexec/gsd-smartcard
anandha+    1658  0.0  0.1 321800 10580 ?        Ssl  06:11   0:00 /usr/libexec/gsd-sound
anandha+    1659  0.0  0.1 387904  9384 ?        Ssl  06:11   0:00 /usr/libexec/gsd-usb-protection
anandha+    1660  0.0  0.2 341196 23756 ?        Ssl  06:11   0:00 /usr/libexec/gsd-wacom
anandha+    1661  0.0  0.1 318256 10476 ?        Ssl  06:11   0:00 /usr/libexec/gsd-wwan
anandha+    1662  0.0  0.3 342444 25160 ?        Ssl  06:11   0:00 /usr/libexec/gsd-xsettings
anandha+    1663  0.0  0.1 166536  8640 ?        Sl   06:11   0:00 /usr/libexec/ibus-engine-simple
anandha+    1670  0.0  0.0 231792  6304 ?        Sl   06:11   0:00 /usr/libexec/gsd-disk-utility-notify
anandha+    1674  0.0  0.4 635692 39544 ?        Sl   06:11   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
anandha+    1734  0.0  0.1 342184 14092 ?        Sl   06:11   0:00 /usr/libexec/gsd-printer
colord      1786  0.0  0.1 248996 15688 ?        Ssl  06:11   0:00 /usr/libexec/colord
anandha+    1787  0.0  0.2 838772 19972 ?        Ssl  06:11   0:00 /usr/libexec/evolution-calendar-factory
anandha+    1793  0.0  0.1 317788 10896 ?        Sl   06:11   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
anandha+    1808  0.0  0.0 156352  5592 ?        Sl   06:11   0:00 /usr/libexec/dconf-service
anandha+    1812  0.0  0.2 747020 19216 ?        Ssl  06:11   0:00 /usr/libexec/evolution-addressbook-factory
anandha+    1826  0.0  3.7 1344380 296584 ?      Sl   06:11   0:09 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
anandha+    1852  0.0  0.0 457420  6040 ?        Ssl  06:11   0:00 /usr/libexec/xdg-document-portal
anandha+    2576  0.0  0.0 162416  6444 ?        Ssl  06:12   0:00 /usr/libexec/gvfsd-metadata
anandha+    2591  0.0  0.4 459152 37508 ?        Sl   06:12   0:01 update-notifier
root       12816  0.0  0.0      0     0 ?        I<   06:50   0:00 [xfsalloc]
root       12817  0.0  0.0      0     0 ?        I<   06:50   0:00 [xfs_mru_cache]
root       12830  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsIO]
root       12831  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsCommit]
root       12832  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsCommit]
root       12833  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsCommit]
root       12834  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsCommit]
root       12835  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsCommit]
root       12836  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsCommit]
root       12837  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsCommit]
root       12838  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsCommit]
root       12839  0.0  0.0      0     0 ?        S    06:50   0:00 [jfsSync]
anandha+   17541  0.0  0.1 317756  9992 ?        Sl   07:55   0:00 /usr/libexec/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
root       17556  0.0  0.0   9436  2396 ?        Ss   07:55   0:23 /sbin/mount.ntfs /dev/sda4 /media/anandhakris/Local Disk -o rw,nodev,nosuid,windows_names,uid=1000,gid=1000,uhelper=udisks2
anandha+   17593  0.0  0.1 314980  8072 ?        Sl   07:55   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/3
anandha+   18645  0.0  0.1 279676 10480 ?        Sl   08:18   0:00 /usr/libexec/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/4
anandha+   24443  0.0  0.0 249376  7204 ?        Ssl  10:48   0:13 adb -L tcp:5037 fork-server server --reply-fd 4
root       34384  0.0  0.0      0     0 ?        I    13:55   0:00 [kworker/1:6-events_long]
root       36181  0.0  0.0      0     0 ?        I    14:30   0:00 [kworker/2:0-events]
root       37135  0.2  0.0      0     0 ?        D    14:47   0:04 [kworker/u16:1+events_unbound]
root       37674  0.0  0.0      0     0 ?        I    14:53   0:01 [kworker/4:0-events]
root       37719  0.0  0.0      0     0 ?        I    14:54   0:00 [kworker/7:0-events]
anandha+   38256  0.0  0.1 548188 12036 ?        Sl   15:00   0:00 /usr/libexec/gvfsd-mtp --spawner :1.4 /org/gtk/gvfs/exec_spaw/6
root       38481  0.1  0.0      0     0 ?        I    15:03   0:02 [kworker/u16:4-i915]
root       38487  0.0  0.0      0     0 ?        I    15:04   0:00 [kworker/2:2-events]
root       38513  0.0  0.0      0     0 ?        I    15:04   0:00 [kworker/3:25-events]
root       38600  0.0  0.0      0     0 ?        I    15:05   0:00 [kworker/1:1-events]
anandha+   38640 16.5  5.6 4045536 449356 ?      Sl   15:06   3:22 /usr/lib/firefox/firefox -new-window
anandha+   38730  0.8  1.8 2517936 144272 ?      Sl   15:06   0:10 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 230459 -parentBuildID 20201221152838 -appdir /usr/lib/firefox/browser 38640 true tab
anandha+   38801  0.7  3.1 2788624 252292 ?      Sl   15:06   0:09 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6457 -prefMapSize 230459 -parentBuildID 20201221152838 -appdir /usr/lib/firefox/browser 38640 true tab
anandha+   38857  2.0  1.9 2542704 154968 ?      Sl   15:06   0:25 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7255 -prefMapSize 230459 -parentBuildID 20201221152838 -appdir /usr/lib/firefox/browser 38640 true tab
root       38980  0.0  0.0      0     0 ?        I    15:07   0:00 [kworker/0:2-events]
root       39139  0.0  0.0      0     0 ?        I    15:07   0:00 [kworker/7:2-mm_percpu_wq]
root       39157  0.0  0.0      0     0 ?        I    15:07   0:00 [kworker/4:1-memcg_kmem_cache]
anandha+   39544  0.3  0.9 1068444 78912 ?       Sl   15:09   0:04 /usr/bin/nautilus --gapplication-service
root       39556  0.0  0.0      0     0 ?        I    15:09   0:00 [kworker/6:0-events]
root       39875  0.0  0.0      0     0 ?        I    15:14   0:00 [kworker/3:0-events]
root       39877  0.0  0.0      0     0 ?        I    15:14   0:00 [kworker/5:0-events]
root       39879  0.0  0.0      0     0 ?        I    15:15   0:00 [kworker/6:1-events]
anandha+   39902  0.1  0.6 811528 48816 ?        Ssl  15:16   0:00 /usr/libexec/gnome-terminal-server
anandha+   39909  0.0  0.0  10872  5192 pts/0    Ss   15:16   0:00 bash
anandha+   39956  0.1  1.5 4891296 127544 ?      SLsl 15:16   0:01 /snap/code/52/usr/share/code/code --no-sandbox .
anandha+   39958  0.0  0.5 360176 43640 ?        S    15:16   0:00 /snap/code/52/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
anandha+   39959  0.0  0.5 360176 44276 ?        S    15:16   0:00 /snap/code/52/usr/share/code/code --type=zygote --no-sandbox
anandha+   39996  0.0  0.7 434620 62156 ?        Sl   15:16   0:00 /snap/code/52/usr/share/code/code --type=utility --field-trial-handle=3188643438852957282,1394321917972391538,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-GB --service-sandbox-type=network --no-sandbox --enable-crash-reporter=f66d6fc8-29ad-4605-a183-7ae2f364763d,no_channel --global-crash-keys=f66d6fc8-29ad-4605-a183-7ae2f364763d,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.52.1 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --shared-files=v8_snapshot_data:100
anandha+   40008  0.6  0.8 445876 70672 ?        Sl   15:16   0:04 /snap/code/52/usr/share/code/code --type=gpu-process --field-trial-handle=3188643438852957282,1394321917972391538,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=f66d6fc8-29ad-4605-a183-7ae2f364763d,no_channel --global-crash-keys=f66d6fc8-29ad-4605-a183-7ae2f364763d,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.52.1 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
anandha+   40016  2.8  2.7 15487344 217432 ?     Sl   15:16   0:18 /snap/code/52/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=3188643438852957282,1394321917972391538,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-GB --enable-crash-reporter=f66d6fc8-29ad-4605-a183-7ae2f364763d,no_channel --global-crash-keys=f66d6fc8-29ad-4605-a183-7ae2f364763d,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.52.1 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --app-path=/snap/code/52/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/snap/code/52/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
anandha+   40039  0.0  0.0  10880  5044 pts/2    Ss+  15:16   0:00 /bin/bash
anandha+   40046  0.4  2.1 4715840 170380 ?      Sl   15:16   0:02 /snap/code/52/usr/share/code/code --inspect-port=0 /snap/code/52/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
anandha+   40070  0.0  0.8 4632084 71344 ?       Rl   15:16   0:00 /snap/code/52/usr/share/code/code /snap/code/52/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
anandha+   40071  0.2  1.4 4798476 115228 ?      Sl   15:16   0:01 /snap/code/52/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=3188643438852957282,1394321917972391538,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-GB --enable-crash-reporter=f66d6fc8-29ad-4605-a183-7ae2f364763d,no_channel --global-crash-keys=f66d6fc8-29ad-4605-a183-7ae2f364763d,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.52.1 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --app-path=/snap/code/52/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --native-window-open --preload=/snap/code/52/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
anandha+   40117  0.0  0.8 4630036 68492 ?       Sl   15:16   0:00 /snap/code/52/usr/share/code/code /snap/code/52/usr/share/code/resources/app/out/bootstrap-fork --type=searchService
anandha+   40218  0.0  0.0   2612   612 ?        S    15:16   0:00 /bin/sh -c "/home/anandhakris/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart" "/home/anandhakris/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/snapshots/analysis_server.dart.snapshot" "--client-id=VS-Code" "--client-version=3.18.0"
anandha+   40219  1.3  4.5 885216 362460 ?       Sl   15:16   0:08 /home/anandhakris/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart /home/anandhakris/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/snapshots/analysis_server.dart.snapshot --client-id=VS-Code --client-version=3.18.0
anandha+   40220  0.0  0.0   2612   540 ?        S    15:16   0:00 /bin/sh -c "/snap/flutter/current/flutter.sh" "daemon"
anandha+   40221  0.0  0.0   9496  3376 ?        S    15:16   0:00 /bin/bash /snap/flutter/current/flutter.sh daemon
anandha+   40250  0.0  0.0   9628  3728 ?        S    15:16   0:00 bash /home/anandhakris/snap/flutter/common/flutter/bin/flutter daemon
anandha+   40272  0.4  1.8 571012 147148 ?       Sl   15:16   0:02 /home/anandhakris/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev --packages=/home/anandhakris/snap/flutter/common/flutter/packages/flutter_tools/.packages /home/anandhakris/snap/flutter/common/flutter/bin/cache/flutter_tools.snapshot daemon
anandha+   40301 28.0  0.5 219004 43032 ?        Sl   15:16   2:53 /usr/lib/firefox/firefox -contentproc -parentBuildID 20201221152838 -prefsLen 7368 -prefMapSize 230459 -appdir /usr/lib/firefox/browser 38640 true rdd
root       40376  0.0  0.0      0     0 ?        I    15:19   0:00 [kworker/5:1]
root       40462  0.8  0.0      0     0 ?        I    15:21   0:03 [kworker/0:1-events]
root       40463  0.3  0.0      0     0 ?        I    15:21   0:01 [kworker/u16:0-i915]
root       40500  0.0  0.0      0     0 ?        I    15:23   0:00 [kworker/4:2-events]
root       40541  0.0  0.0      0     0 ?        I    15:24   0:00 [kworker/5:2]
anandha+   40545  1.6  1.9 2523796 155812 ?      Sl   15:24   0:02 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 7593 -prefMapSize 230459 -parentBuildID 20201221152838 -appdir /usr/lib/firefox/browser 38640 true tab
root       40625  0.0  0.0      0     0 ?        I    15:25   0:00 [kworker/3:1-mm_percpu_wq]
root       40669  0.0  0.0      0     0 ?        I    15:26   0:00 [kworker/6:2-events]
root       40670  0.2  0.0      0     0 ?        I    15:26   0:00 [kworker/u16:2-events_unbound]
root       40672  0.0  0.0      0     0 ?        I    15:26   0:00 [kworker/7:1-events]
anandha+   40678  0.7  1.1 2400592 87976 ?       Sl   15:26   0:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7593 -prefMapSize 230459 -parentBuildID 20201221152838 -appdir /usr/lib/firefox/browser 38640 true tab
anandha+   40738  0.0  0.0  11492  3308 pts/0    R+   15:27   0:00 ps aux t
